<html>
	<head>
		<style>
			body { 
				background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3QIPo_x8VKyL3U2TWehR2DI99vDdBupcdAyhCqb8gIWn_PTdu-mK4p4q8");
		       background-color: lightgrey; 
			   background-repeat: repeat-y;
			   background-position: right;
			}

			h1, h2 {
				font-family:"calibri"; 
				font-size: 30px;
				text-align: left;
				color: white;
				text-decoration: underline;	
			}

			p.main {
				font-family: "arial";
				font-size: 15px;
				color: black;
				text-align: left;
			}

			.main2 { 
				font-family: "calibri";
		      	font-size: 15px;
	          	color: green;
	          	text-align: justify; 

			}

			a:visited {
				color:green;

			}
			a:hover {
				color:blue;
			}
			a:active {
				color: red;
			}

			.a {
				list-style: square;
				font-family: "calibri";
				font-size: 15px;
				text-align: left;

			}

			table, th,td {
				border: 10px solid black
				

			}

			td {
				font-family: "calibri";
				font-size: 20px;
				text-align: left;
			}




		</style>


	</head>
	<body>
		<h1> Welcome aboard!</h1>

		<p class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatibus dolore nisi sunt ab. Pariatur, porro, accusantium repellat repellendus iste animi quos amet excepturi quisquam consectetur velit quasi quis voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam non accusamus distinctio dolorum quas obcaecati vel! Dolorum, molestias, inventore facere nulla molestiae odit quibusdam nam dicta placeat soluta <a href="#" target= "_blank">voluptatem nobis!</a></p>

		<h2>Helloooo</h2>

		<p class= "main2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ipsam, atque, amet impedit expedita doloribus voluptatibus neque tempora quidem dicta praesentium harum illo velit deserunt officia itaque error fuga totam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, nam, voluptatum, tenetur explicabo ratione libero dolores consectetur minima praesentium corporis blanditiis ex possimus mollitia pariatur fuga tempore aperiam. Libero, voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, a laborum magnam molestiae cupiditate voluptas doloribus minus eos est facilis quae hic qui dicta. Iusto nam ut eum maxime dignissimos.</p>
		<ul class="a" >
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
			<li> <b>Lorem ipsum dolor sit amet</b>, consectetur adipisicing elit. Natus, odio, suscipit alias praesentium quos doloribus voluptatibus cum neque ipsum quidem? Laborum, blanditiis libero mollitia maiores explicabo. Aliquam, expedita atque non!</li>
			<li>jakkksom</li>
			<li>jajjajncj</li>
		</ul>
		<table>
			<tr>
				<th>hello</th>
				<th>hola</th>
			</tr>
			<tr>
				<td>iva</td>
				<td>ema</td>
			</tr>
		</table>

	</body>
</html>